---
# Elasticsearch config path (elasticsearch.yml)
elastic_config_path: /etc/elasticsearch/elasticsearch.yml

# Elasticsearch suggest no more than 50% of physical RAM
# https://www.elastic.co/guide/en/elasticsearch/reference/current/heap-size.html
# Must be in form Xms<integer RAM value><g or m>
# Where g = gibibytes  m = mebibytes
elastic_heap_config_path: /etc/elasticsearch/jvm.options

elastic_heap_min: '-Xms8g'
elastic_heap_max: '-Xmx8g'

elastic_heap_dump_path: /var/lib/elasticsearch

elastic_data_path: /var/lib/elasticsearch
elastic_log_path: /var/log/elasticsearch
