--- # TODO: Add password option
# SSH Key File Tests
- name: SSH Key File Test
  delegate_to: localhost
  block:
  - name: Test path of private key
    stat:
      path: '{{ ssh_key_path }}/{{ ssh_key_filename }}'
    register: private_key

  - name: Provide user feedback if private key does not exist
    fail:
      msg: 'SSH_KEY_ERROR: Cannot find {{ ssh_key_filename }} in path provided. See the main README.md for more information.'
    when: not private_key.stat.exists

# Connection tests and bypass EDSCA fingerprint
- name: Ping host with user and private key
  vars:
    ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
  ping:
  register: ping_response

- name: Fail when ansible controller cannot login
  when: ping_response is failed or ping_response is unreachable
  fail:
    msg: >
      Unable to log in to {{ inventory_hostname }}.
      Please provide valid credentials for {{ inventory_hostname }} by
      modifying the ansible inventory in {{ ansible_inventory_sources }}.
  no_log: no
  ignore_errors: no
  ignore_unreachable: no
  