---
- name: Template elasticsearch.yml file to {{ inventory_hostname }}
  vars:
    ansible_python_interpreter: /user/bin/python
  template:
    src: elasticsearch.yml.j2
    dest: '{{ role_path }}/test.yml'
    # dest: /etc/elasticsearch/elasticsearch.yml
    force: yes
    # owner: root
    # group: elasticsearch
    mode: 660
