---
- name: Download and Install Elasticsearch and Requirements
  hosts: elasticsearch
  gather_facts: no
  become: yes
  tasks:
    - name: Install Requirement - Java
      import_role:
        name: java
    - name: Install Elasticsearch
      import_role:
        name: elastic.elasticsearch
        tasks_from: install.yml
